<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Guardiões da Infância!</title>
    <link rel="stylesheet" href="/src/style/root.css">
</head>

<body>
    <main>
        <div class="Mensagem-principal">
            <h1> Será que custa tão caro <span id="bold-roxo">mudar</span> uma <span id="bold-vermelho">vida</span>
            </h1>
            <p>Num mundo onde tantas crianças sofrem com a escassez e a miséria, poderiamos <span
                    class="semibold">juntos</span>, com
                pequenas quantias, <span class="semibold">mudar de verdade</span> a realidade delas?</p>
        </div>
        <div class="Logo">
            <img src="/src/assets/images/GIicone.PNG"
                alt="Icone em formato de escudo com uma borda preta por fora, seguido por uma borda amarela interna, com duas crianças, uma menina de cabelo curto e vestido vermelho, e um garoto de cabelo curto e camiseta azul, levantando os braços e segurando a mão um da outro, com dois sorrisos nos rostos">
        </div>
    </main>
    <section class="Gente-como-vc">
        <div class="Texto-sobre">
            <h2>Gente como <span>você</span></h2>
            <p>
                A ONG <span class="roxo-letras">Guardiões da Infância</span> existe desde 2017, formada por um grupo de
                pessoas comuns que não ganham muito com seus empregos, mas(!) que decidiram fazer o possível para
                <span class="roxo-letras">realizarem um sonho:</span> dar as crianças uma <span class="semibold">vida
                    decente.</span>
            </p>
            <button class="semibold">Já quero ajudar</button>
        </div>
        <div class="Imagem-voluntário">
            <img src="src/assets/images/Homi ajudando.png"
                alt="Imagem de um homem jovem com um sorriso no rosto, camiseta branca e crachá de voluntário doando um saco de pães para uma pessoa fora da tela, enquanto uma mãe de blusa amarela e camiseta branca está com a filha em sua frente, entre os braços, uma criança sorridente">
        </div>
    </section>
    <section class="Iniciativas">
        <div class="Cards-iniciativas">
            <div class="card-iniciativa">
                <div class="imagem-iniciativa">
                    <img src="src/assets/images/cesta-alimentos.png"
                        alt="uma caixa de papelão com alimentos diversificados, como beringelas, pães, grãos, frutas e legumes">
                </div>
                <div class="progresso-container">
                    <div class="barra-progresso">
                        <div class="progredido">
                            <div class="bolinha-progresso">24%</div>
                        </div>
                    </div>
                </div>

                <p class="card-descrição">Mega-compra no atacado em promoção</p>

                <div class="rodape-card">
                    <div class="quantia-arrecadada">
                        <p>Arrecadados</p>
                        <strong>R$1200</strong>
                    </div>

                    <div class="quantia-meta">
                        <p>Nossa Meta</p>
                        <strong>R5000</strong>
                    </div>
                </div>

                <button class="mais-iniciativas">confira mais iniciativas</button>

                <button>
                    <img src="src/assets/images/Seta-esquerda.png" alt="seta cinza apontando para a esquerda">
                </button>

                <button>
                    <img src="src/assets/images/Seta-direita.png" alt="seta azul apontando para a direita">
                </button>

            </div>
        </div>
    </section>
</body>

</html>